# drools

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/com/oudmaijer/drools/: FraudApplication.java
src/main/java/com/oudmaijer/drools/config/: DroolsConfig.java  SwaggerConfig.java
src/main/java/com/oudmaijer/drools/fraud/: ExceptionHandlerController.java  FraudController.java  FraudRepository.java  FraudService.java  RootController.java
src/main/java/com/oudmaijer/drools/fraud/model/: Address.java  Blacklist.java  Errors.java  IsSellerRatingOk.java  Order.java  OrderItem.java  RuleParam.java  Seller.java
src/main/java/com/oudmaijer/drools/fraud/rules/: Address.java  Blacklist.java  Errors.java  Order.java  OrderItem.java  RuleParam.java  Seller.java
src/main/resources/: application.properties  logback.xml
src/main/resources/com/oudmaijer/drools/fraud/: OrderRuleAddressCheck.drl  OrderRuleCheckBasicFieldsAvailable.drl  OrderRuleSellerRating.drl
src/main/resources/com/oudmaijer/drools/fraud/rules/: OrderRuleAddressCheck.drl  OrderRuleSellerRating.drl
src/main/webapp/: api.jsp  index.html
src/main/webapp/WEB-INF/jsp/: api.jsp
src/test/java/com/oudmaijer/drools/fraud/: FraudServiceTest.java
